# Another pipe avoidance game

This is a clone of a very famous game, where you need to tap on the screen for a bird to flap and avoid pipes, that stick from top and bottom.
This game is powered by Godot 3.5.
